# PehlaKadamApp

./: .gitignore  asd  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/projects/com/codenicely/pehlakadam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/com/codenicely/pehlakadam/: HomeActivity.java
app/src/main/java/projects/com/codenicely/pehlakadam/Home/: HomeCallBack.java
app/src/main/java/projects/com/codenicely/pehlakadam/Home/api/: HomeRequestApi.java
app/src/main/java/projects/com/codenicely/pehlakadam/Home/model/: HomeProvider.java  RetrofitHomeProvider.java
app/src/main/java/projects/com/codenicely/pehlakadam/Home/presenter/: HomePresenter.java  HomePresenterImpl.java
app/src/main/java/projects/com/codenicely/pehlakadam/Home/views/: HomeActivity.java  HomeFragment.java  ViewPagerAdapter.java
app/src/main/java/projects/com/codenicely/pehlakadam/about_us/: AboutUsCallBack.java
app/src/main/java/projects/com/codenicely/pehlakadam/about_us/api/: AboutUsApi.java
app/src/main/java/projects/com/codenicely/pehlakadam/about_us/data/: AboutUsData.java  AboutUsDetails.java
app/src/main/java/projects/com/codenicely/pehlakadam/about_us/model/: AboutUsProvider.java  MockAboutUsProvider.java  RetrofitAboutUsProvider.java
app/src/main/java/projects/com/codenicely/pehlakadam/about_us/presenter/: AboutUsPresenter.java  AboutUsPresenterImpl.java
app/src/main/java/projects/com/codenicely/pehlakadam/about_us/view/: AboutUsAdapter.java  AboutUsFragment.java  AboutUsView.java
app/src/main/java/projects/com/codenicely/pehlakadam/campaign/: CampaignCallBack.java
app/src/main/java/projects/com/codenicely/pehlakadam/campaign/api/: CampaignRequestApi.java
app/src/main/java/projects/com/codenicely/pehlakadam/campaign/model/: CampaignProvider.java  MockCampaignProvider.java  RetrofitCampaignProvider.java
app/src/main/java/projects/com/codenicely/pehlakadam/campaign/presenter/: CampaignPresenter.java  CampaignPresenterImpl.java
app/src/main/java/projects/com/codenicely/pehlakadam/campaign/view/: CampaignFragment.java  CampaignRecyclerAdapter.java  CampaignView.java  ViewPagerAdapter.java
app/src/main/java/projects/com/codenicely/pehlakadam/contact_us/: ContactUsCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/contact_us/api/: ContactUsApi.java
app/src/main/java/projects/com/codenicely/pehlakadam/contact_us/model/: ContactUsProvider.java  MockProvider.java  RetrofitContactUsProvider.java
app/src/main/java/projects/com/codenicely/pehlakadam/contact_us/presenter/: ContactUsPresenter.java  ContactUsPresenterImpl.java
app/src/main/java/projects/com/codenicely/pehlakadam/contact_us/view/: ContactUsFragment.java  ContactUsView.java
app/src/main/java/projects/com/codenicely/pehlakadam/developers/: DevelopersCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/developers/api/: DevelopersApi.java
app/src/main/java/projects/com/codenicely/pehlakadam/developers/model/: DeveloperProvider.java  RetrofitDeveloperProvider.java
app/src/main/java/projects/com/codenicely/pehlakadam/developers/presenter/: DevelopersPresenter.java  DevelopersPresenterImpl.java
app/src/main/java/projects/com/codenicely/pehlakadam/dustbin/: DustbinCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/feedback/: FeedbackCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/gallery/: OnGalleryApiResponse.java
app/src/main/java/projects/com/codenicely/pehlakadam/gallery_video/: GalleryCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/helper/: Keys.java  MyApplication.java  MyFirebaseService.java  OnMapAndViewReadyListener.java  SharedPrefs.java  Toaster.java  Urls.java
app/src/main/java/projects/com/codenicely/pehlakadam/home/: HomeCallBack.java
app/src/main/java/projects/com/codenicely/pehlakadam/image_viewer/: ImageViewerActivity.java  ImageViewerPagerAdapter.java
app/src/main/java/projects/com/codenicely/pehlakadam/join_us/: JoinUsCallBack.java
app/src/main/java/projects/com/codenicely/pehlakadam/language/: LanguageFragment.java
app/src/main/java/projects/com/codenicely/pehlakadam/login/: PreLoginCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/profile/: ProfileCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/splash_screen/: SplashScreenCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/stories/: StoriesCallBack.java  StoriesLikeShareCallBack.java
app/src/main/java/projects/com/codenicely/pehlakadam/verify_otp/: OtpCallback.java
app/src/main/java/projects/com/codenicely/pehlakadam/video_player/: VideoPlayer.java
app/src/main/java/projects/com/codenicely/pehlakadam/welcome/: LoginCallback.java  WelcomeCallBack.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  rounded_button.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: about_us_item.xml  activity_home.xml  activity_image_viewer.xml  activity_splash.xml  activity_stories.xml  activity_verify_otp.xml  activity_video_player.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  dialog.xml  feedback_dialog.xml  fragment_about_us.xml  fragment_campaign.xml  fragment_contact_us.xml  fragment_developer.xml  fragment_dustbin.xml  fragment_gallery.xml  fragment_home.xml  fragment_language.xml  fragment_profile.xml  fragment_stories.xml  gallery_video_item.xml  image_viewer_item.xml  item_recycler_campaign.xml  item_recycler_post.xml  item_viewpager_campaign.xml  join_us_dialog.xml  login_item.xml  login_spinner_item.xml  nav_header_home.xml  viewpager_item.xml
app/src/main/res/layout-v21/: fragment_about_us.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/projects/com/codenicely/pehlakadam/: ExampleUnitTest.java
(+137 files in other folders)
