[33mcommit 967eab0d14e63d4d214e0d47f5978e7d86ce2611[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 23 19:40:31 2017 +0530

    Changed icons

[33mcommit ddddb5880ff91f82c74d4d516f0fb3ed6de31bce[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 23 19:25:17 2017 +0530

    Bug Fixed

[33mcommit 3214acbaa711287d7752b5a1f3482518ed771fd8[m
Merge: 1afb6a5 86cdaf8
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 23 17:10:16 2017 +0530

    Merging

[33mcommit 1afb6a566d948d8e1ec9e2dd558e94bbc23c23a7[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 23 17:09:27 2017 +0530

    Merging

[33mcommit 86cdaf8cccee84441c700d9401531d6e9fbe32dc[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 23 16:58:50 2017 +0530

    Fixing Translations

[33mcommit c0fd94119e90cea0ec4bf9f1d32eb3072d13b435[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 23 15:11:10 2017 +0530

    Campaign MOdule fixed and finalised, and contact us bugs fixed

[33mcommit bd983932df093a5cd06c4e5cf068f5e98571d63e[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 21:37:17 2017 +0530

    google-play-services.json removed frokm .gitignore

[33mcommit c60660fcbf5ab8fd89351e43927ba0860d69f277[m
Merge: a6b3965 376c3ef
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 21:33:05 2017 +0530

    Login UI in progress

[33mcommit 376c3ef16cc93d16b0d49b6363d1b164dc98a698[m
Merge: d9767c6 da16b70
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 22 21:07:00 2017 +0530

    Fixed Conflicts

[33mcommit d9767c6b44699d2fa2512617c4e36c0fc48183e1[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 22 20:25:51 2017 +0530

    Welcome bugs fixed

[33mcommit a6b3965267d45356f72f5209339a41a5130034a4[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 17:17:19 2017 +0530

    Merged with dev_ujjwal

[33mcommit da16b700ef300e37c716e582cf5893b6148265e9[m
Merge: 7d22b54 e396bc3
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 16:39:13 2017 +0530

    Merged anerged and removed conflicts

[33mcommit 7d22b5427cf6fa5d795da0ab8c533a4f2806b723[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 16:35:09 2017 +0530

    Merging

[33mcommit e396bc32d74a5b311e53892281f2e7f712476f72[m
Merge: 75950f9 b3512bf
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 16:32:25 2017 +0530

    removed merge conflicts

[33mcommit 75950f967e528cf8400fc2131f964b113795d1c0[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 16:26:11 2017 +0530

    Merging

[33mcommit d358f029100173ed2fe7b404033d705e3d265920[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 15:40:59 2017 +0530

    Stories Module finalized

[33mcommit b3512bf75e3fff107246cd2e9f4407233a0ff9a5[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 22 13:46:45 2017 +0530

    Fixed Conflicts

[33mcommit 03d663330dfb0de5ba8171149ba782f6f2496c7b[m
Merge: be948a5 9c60dc6
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 22 13:43:18 2017 +0530

    Fixed Conflicts

[33mcommit be948a55ea67e1d9274133031c7241b4df3d2338[m
Merge: c3f6000 db7582f
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 22 13:33:32 2017 +0530

    Resolving Commits

[33mcommit 9c60dc6a36be124bade07fcaed29f2da16848a0f[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Thu Jun 22 09:28:34 2017 +0530

    Join Us Mod

[33mcommit c3f600056a6b6891e81b26ab2dd65ccbcee71526[m
Merge: 4224b37 96ec939
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 21 21:10:36 2017 +0530

    Resolving Conflicts

[33mcommit db7582f14c0c7eab71a4b9e88e03f6c96f65c258[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Wed Jun 21 17:09:33 2017 +0530

    Campaign Module in Progress

[33mcommit 4224b37f879b273c9d01988c123d810a1e0a675b[m
Merge: 702a5de d5337e7
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 21 12:50:57 2017 +0530

    Resolving Conflicts

[33mcommit 702a5de1f0402246665d3ed7b25d756762c1dc61[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 21 12:01:42 2017 +0530

    Resolving Commits

[33mcommit df61cbabf552ba7dd80b78b7ba8c872e04802560[m
Merge: b07a92f 5459828
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 21 11:53:19 2017 +0530

    Merge branch 'aman_dev' of github.com:CodeNicely/PehlaKadamApp into dev

[33mcommit b07a92f54c03bba77191af70ed867df4d8501834[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 21 11:19:49 2017 +0530

    Resolving Conflicts

[33mcommit 96ec939ff8e465e6d221dd0d640ad350af5d4586[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Wed Jun 21 08:47:30 2017 +0530

    isLoggedIn bug FIxed in Login

[33mcommit d5337e77037d386b93325b91a9a9caa19cab5c37[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Wed Jun 21 08:00:07 2017 +0530

    Whatsapp Share Module Fixed in Stories

[33mcommit a40d3ad235d5b8c4b30cf0a9bbcd59bee1deeece[m
Merge: 3c485cc 5459828
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 22:34:19 2017 +0530

    Merging aman_dev into dev

[33mcommit 3c485cc35bfa951adf37b3ae1aec56d542cc772c[m
Merge: ff41a98 e70bee0
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 22:31:11 2017 +0530

    Pull Request

[33mcommit ff41a9847aec14f3c121324a330dfdc598e21ab1[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 22:29:26 2017 +0530

    Pull Request

[33mcommit 5459828394cdae63512ec8da4bbab164cf93f84a[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 22:25:40 2017 +0530

    Removed Merrge Conflicts

[33mcommit 8d12862ab8134acbb7636c3dd5ff5e163e470cf6[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 22:24:05 2017 +0530

    Removed Merrge Conflicts

[33mcommit 868f74044efb9943b92bb9da90badcd7eb42618a[m
Merge: 9756a92 e70bee0
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 21:28:24 2017 +0530

    Camera Bug Fixed In Stories Module, Campaign List Item Designing in Progress

[33mcommit e70bee06e0714a0fb6347b5fffb50f7e2eecea9d[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 20 20:42:53 2017 +0530

    Dustbin Moodule

[33mcommit 9756a924ab242e9e0eb4e75659752d448c30b708[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 20:07:53 2017 +0530

    Contact Us, Join Us Completed and Campaign Module in progress

[33mcommit 9e410296d914c7ca16485c70f4cae291fa5f8093[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Tue Jun 20 12:31:02 2017 +0530

    Likes and Sand Shares correxted in Stories Module

[33mcommit 4456ebe99355694aafdb8db2cd3fe6236a366a16[m
Merge: 17d1d93 1e6694d
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 20 11:30:45 2017 +0530

    Resolving Conflicts

[33mcommit 17d1d93f39b2cdaaa76bf63f21faf96388e1cf3e[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 20 11:17:56 2017 +0530

    Resolving Conflicts

[33mcommit ac4b85dcb89e89eff591916353b668cfeaf38f55[m
Merge: 12d0e2f 43d2778
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 21:37:46 2017 +0530

    Resolving Conflicts

[33mcommit 1e6694d18e093f71f7bbcf6a8d5919714aadeb08[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 18:59:56 2017 +0530

    Conflicts Resolved

[33mcommit 12d0e2f2296c95b63b25cf547485484079381d10[m
Merge: edc3284 cf10a1e
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 18:28:31 2017 +0530

    Resolving Commit

[33mcommit edc328474ec3f4ab84438617e57411a126983615[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 18:21:43 2017 +0530

    Resolving Jio

[33mcommit cf10a1e9afabc069e39be5507cdbd768866fc342[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Mon Jun 19 18:09:10 2017 +0530

    Fixed conflicts

[33mcommit 8bcd2b7736f6212f5e1e331bc945cb163372f2bb[m
Merge: 39eab05 04df982
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Mon Jun 19 18:07:05 2017 +0530

    Fixed conflicts

[33mcommit 39eab0583b5960ce6f9ec61f09b8381a4ffd1f84[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Mon Jun 19 18:05:00 2017 +0530

    added video player

[33mcommit 04df9829b68acc36ab995d8bfc5b3bd4d564d48c[m
Merge: 97b0098 7f82ece
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 18:00:35 2017 +0530

    Fixed Conflicts

[33mcommit 7f82ecedaaf5be77c0abe55db2843d561f6ce806[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 17:51:10 2017 +0530

    Bugs Fixed

[33mcommit 43d277876f0cd84eadeea81ce62fb18c34a292a9[m
Merge: 6914198 fc3441d
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 17:21:10 2017 +0530

    Merging COnflicts

[33mcommit 6914198da06aa1d940abc0aa03dbde10a83dbf9f[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 17:15:37 2017 +0530

    Merging conflicts

[33mcommit 06d6dc480de4121a572033be7a3ccbf6b6be47b3[m
Merge: dce4972 e348816
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 17:12:14 2017 +0530

    Merging conflicts

[33mcommit e348816df8a37ac85bca6b495c661c758492e7e6[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Mon Jun 19 18:44:30 2017 +0530

    Changhed base url

[33mcommit f1f0db58fd2976b7f244218047a9cd2c19a9fecd[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Mon Jun 19 18:26:17 2017 +0530

    Improvements

[33mcommit fc3441d926aeb3a1e1edea84096ca2198dd8bb78[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 17:08:31 2017 +0530

    Contact Usct us in progress

[33mcommit bc2192cc6c60716ba381c649eb73d9496f6e701c[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Mon Jun 19 16:31:46 2017 +0530

    added gallery module

[33mcommit 590bf38dfe5d55fef0a7939e6a122143f5bcad9d[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 16:02:49 2017 +0530

    Contact Us

[33mcommit c5cb2ee1c0da7f20a3925c30354f7b112d28c58e[m
Merge: 4108d6d e348816
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 15:22:15 2017 +0530

    Resolving Conflicts

[33mcommit 4108d6db788be417cb0e795b477c45f391d9730f[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 15:10:44 2017 +0530

    about us

[33mcommit dce4972f546e89772010382f8972f95b5050afbe[m
Merge: dedb63f f1f0db5
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 14:41:42 2017 +0530

    Resolving merge conflicts

[33mcommit dedb63f31d063ee6f65f4163a61cc32c8dfb1cce[m
Merge: 1e0a779 04df982
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 14:38:00 2017 +0530

    Navigation UI changed

[33mcommit 1e0a7790e28c5ebeedb82fd383ac2a323b0d7029[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 14:06:14 2017 +0530

    pulling

[33mcommit 97b0098be0030b0b8a830b63d3d516d2a6070483[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 13:49:29 2017 +0530

    Stories  MOdule fixed for activity

[33mcommit 4fc49cbde22790ecd3f7f2fb7d0860371c2cf78d[m
Merge: 654c196 b8268ac
Author: Aman Jain <amanjain.1596@gmail.com>
Date:   Mon Jun 19 13:30:58 2017 +0530

    Merge pull request #2 from CodeNicely/aman_dev
    
    Stories Module Added , Working on the Image Upload Module

[33mcommit 654c1964bbf878d420afd8d590d1ae2bf2cdea24[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 13:15:27 2017 +0530

    Gradle files changed

[33mcommit 44dbbd7a301dba6807bef37d15f54c472369ef08[m
Merge: 3949ca0 bc2192c
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 13:04:10 2017 +0530

    Resolving Conflicts on merging with dev

[33mcommit 08031fef17803969b28c0d6ed0f9051b883cff32[m
Merge: 12503c6 fccfd29
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 12:56:59 2017 +0530

    Fixed Conflicts

[33mcommit 3949ca0723acf3346a8448a652cdcc1b232806b9[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 12:47:29 2017 +0530

    Gallery access working in Stories Module, Camera not working

[33mcommit 12503c6576c30024f044a56714e84d5da78a5c30[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 12:45:18 2017 +0530

    Resolving Conflicts

[33mcommit fccfd296255c457262a2e3f2284032bf043efbbb[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 19 12:41:55 2017 +0530

    Welcome,Login,Slpash,Otp module Added

[33mcommit b8268ac0e2cb5317b30d7f6759f7d685e505ee21[m
Merge: 9a68812 654c196
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 09:29:25 2017 +0530

    Fixing mer merge conflicts

[33mcommit 9a6881248985b0ae610a0af06d0d77f58f328500[m
Merge: 726dcea 08031fe
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 09:23:07 2017 +0530

    Fixed Merge

[33mcommit 726dceab6514fe18827c4eef5603964e20236954[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Mon Jun 19 09:00:37 2017 +0530

    Working On Image Uri in stories module

[33mcommit 3179492faf0af5b7949b06ee59f96d7074dc9ff0[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Sat Jun 17 20:28:29 2017 +0530

    Stories Module in Progress

[33mcommit 0e9f77281f901833d703af67a942dddd17814c84[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Sat Jun 17 04:22:11 2017 +0530

    Stories Module in Progress

[33mcommit d6d5540ac53ef078b74ca8b47ff7f9d543a8b034[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Sat Jun 17 00:23:35 2017 +0530

    Stories In Progress

[33mcommit 470f89a2e3d071c1951feb4934c06b25671add4e[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 16 19:10:58 2017 +0530

    Initial Commit

[33mcommit 65d48c6bdb2f925333d3519dd010423d7907ad90[m
Merge: fefd30c e3b3ce3
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 16 18:58:43 2017 +0530

    Home Fragment in Progress

[33mcommit fefd30c7a5db2915965bb6a32bae97e33701b148[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 16 18:46:08 2017 +0530

    Initial Commit

[33mcommit 191e61efb75a0f70fbe376f496031e87def20575[m
Author: Amanjain15 <amanjain.1596@gmail.com>
Date:   Fri Jun 16 18:12:33 2017 +0530

    Home Structure in Progress

[33mcommit e3b3ce3b45f410903ac41fa41a51a4397a810982[m
Merge: 40c0032 c5b962d
Author: Ujjwal Agrawal <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 17:41:40 2017 +0530

    Merge pull request #1 from CodeNicely/ujjwal_dev
    
    Helper Module Added

[33mcommit c5b962d509758d90489a97d1ddb715761feadfce[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 17:40:08 2017 +0530

    Helper Module Added

[33mcommit 40c0032d9ca4a382a2fb766ee2dc139481451119[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 17:02:24 2017 +0530

    Initial Commit
