<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
    android:layout_width="@dimen/image_very_big"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:elevation="2dp"
    android:layout_height="@dimen/image_very_big">
        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ProgressBar
                android:id="@+id/imageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="@dimen/image_very_big"
                android:layout_height="@dimen/image_very_big"
                android:src="@drawable/ic_profile"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_margin="@dimen/padding_large"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_large"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/image_small"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/nameLayout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_large"
                        android:id="@+id/name_textview"/>
                    <EditText
                        android:id="@+id/name_edittext"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <Switch
                    android:id="@+id/lang_toggle"
                    android:layout_weight="1.25"
                    android:layout_width="match_parent"
                    android:textOn="Eng"
                    android:textOff="Hin"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/phoneLayout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_phone_blue_24dp"
                    android:id="@+id/phoneImage"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:id="@+id/phone_textview"/>
                <EditText
                    android:id="@+id/phone_edittext"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:inputType="phone"
                    android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/emailLayout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icon_email"
                    android:id="@+id/emailImage"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/email_textview"/>
                    <EditText
                        android:id="@+id/email_edittext"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/wardLayout">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:id="@+id/wardImage"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_gravity="center"
                        android:id="@+id/ward_textview"/>
                    <Spinner
                        android:id="@+id/ward_spinner"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_medium"
        android:clickable="true"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_edit_white_24dp"
        app:backgroundTint="@color/colorAccent" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>